




 # 未知数据的处理
 {{b't}...}	#语法增添，

 {{b't}...} -> {{b't}...}! -> {{b.t-b}...}
	    -> 
 # 包含关系	^			    1
 1个点 有几点？				1	1					2
 2				    1	    2	    1					4
 3				1	3	3	1				8
 4			    1	    4	    6	    4	    1				16 
 5			1	5	10	10	5	1			32
 6		    1	    6	    15	    20	    15	    6	    1			64 
 7		1	7	21	35	35	21	7	1		128
 8	    1	    8	    28	    56	    70	    56	    28	    8	    1		256
 9	1	9	36	84	126	126	84	36	9	1	512
 10
 # 附加属性
 1个点 属性可能 
	它者附属:   他名 序号 隐藏关系 

 # 2^8=256 


 #行为
 1, 只是执行
 2, 判断后执行
 3, 分先后执行
 4, 就近执行

 #就近执行
 端一杯水过来. --- 在某处将一杯可以饮用的水到话语方处
 注意的是，参考人类，人类往往有过往的事而影响今天的行为，
 机器中的记忆影射特性与动作关联，“端”，后又“过来”是动作，“水”是物质的特性，“一杯”是一个可乘液体的东西，
 存在不确定： 给话语者，马上过去，

 然后是执行上诉意思，不过系统估计也有其他动作，这里为先后与就近原则，最好是系统自己判断，或养成更好的体系也未可知，最好不要干预太多好了
 
 
 
